# Samsung-Test

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/samsung/qa/base/: TestBase.java
src/main/java/com/samsung/qa/config/: config.properties
src/main/java/com/samsung/qa/repository/: SearchLocation.java
src/main/java/com/samsung/qa/testdata/: ExcelTestData.xlsx  ExcelTestData1.xlsx  ExcelTestData11.xlsx  ExcelTestData2.xlsx  ExcelTestData2_old.xlsx  ExcelTestData3.xlsx  ~$ExcelTestData3.xlsx
src/main/java/com/samsung/qa/util/: TestUtil.java
src/main/resources/: testng.xml
src/test/java/com/samsung/qa/testcases/: ApiSearchTest.java  DemoTest.java  MapSearchTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Samsung Test Automation Suite/: Samsung Challenge Test Case.html  Samsung Challenge Test Case.xml  testng-failed.xml
test-output/junitreports/: TEST-com.samsung.qa.testcases.ApiSearchTest.xml  TEST-com.samsung.qa.testcases.DemoTest.xml  TEST-com.samsung.qa.testcases.MapSearchTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Samsung Test Automation Suite/: Samsung Challenge Test Case.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
